{
  "name": "909-lumina-garden-lounge",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "node --env-file=.env scripts/prisma-command.mjs db push",
    "db:migrate": "node --env-file=.env scripts/prisma-command.mjs migrate dev",
    "db:seed": "node --env-file=.env scripts/prisma-command.mjs db seed",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "6.5.0",
    "bcryptjs": "3.0.2",
    "lucide-react": "0.468.0",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@types/node": "22.13.10",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "prisma": "6.5.0",
    "tsx": "4.19.3",
    "typescript": "5.8.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
